{
  "name": "synergia-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.7.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.35",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "prisma": "^5.7.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
